{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.pythonPath": "/home/rob/.virtualenvs/star_conf/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}